<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags for social media / sharing previews -->
    <meta property="og:title" content="Join Household" />
    <meta property="og:description" content="Join your household now to easily manage chores with the chorehcmap app." />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/chorechamp-80c99.appspot.com/o/AppIcon%2F1024-removebg-preview.png?alt=media&token=81f96fa0-5237-4e09-86e7-b2298c4364e6" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://appstorelink.com" />

    <!-- Meta tag for redirecting to the App Store -->
<!--     <meta http-equiv="refresh" content="0;url=https://appstorelink.com" /> -->

    <title>Join Household</title>
</head>
<body>
    <h1>Join Household</h1>
    <p>If you are not redirected, <a href="https://appstorelink.com">click here to join your household with the chorehcmap app.</a></p>
</body>
</html>
